<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_white"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/fav_on"
            android:title="Favorite"
            app:showAsAction="collapseActionView|always" />
        <item
            android:id="@+id/language"
            android:title="@string/Language" />
        <item
            android:id="@+id/TabAlarm"
            android:title="Alarm" />
    </group>
</menu>